services:
  seeding-reward-bot:
    env_file: .env
    image: seeding-reward-bot
    restart: on-failure
    build: .
    depends_on:
      postgres:
        condition: service_healthy
  postgres:
    environment:
      POSTGRES_USER: ${DB_USER:?}
      POSTGRES_PASSWORD: ${DB_PASSWORD:?}
      POSTGRES_DB: ${DB_NAME:?}
    volumes:
      - ./seedbot-db:/var/lib/postgresql/data
    image: postgres:15.2
    restart: on-failure
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "${DB_USER:?}", "-d", "${DB_NAME:?}" ]
      interval: 15s
      timeout: 30s
      retries: 5
      start_period: 80s
