name: seeding-reward-bot
services:
  seeding-reward-bot:
    volumes:
      - ./config.toml:/app/config.toml
    image: seeding-reward-bot
    restart: on-failure
    build: .
    depends_on:
      postgres:
        condition: service_healthy
  postgres:
    environment:
      - POSTGRES_USER=seedbot
      - POSTGRES_PASSWORD=seedbot
    volumes:
      - ./seedbot-db:/var/lib/postgresql/data
    image: postgres:15.2
    restart: on-failure
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "seedbot", "-d", "seedbot" ]
      interval: 15s
      timeout: 30s
      retries: 5
      start_period: 80s
